22
Dima Alkuheli
323245
2000
Jinan Alsaify
100000
3000
Jonny Eriksson
333333
500
Khalifa Shami
123456
900
Isak Balo
776655
1200
Faydh Saad
332233
300
Meena Jinan
888888
2500
Bara Jani
545454
900
Samera Khalaf
110011
4000
Shafaa Nahi
555555
3200
Huiam Rawi
111110
0
Luis Sako
666666
100
Nisan Bari
121212
10
Bashir Suai
888881
3900
Zhak Alsabar
887767
60
Haitham Alkueli
111112
5500
Baba Deawq
991188
4100
Iman Salami
887788
750
Ziad Axelsoon
101111
0
Ilham Farhan
987762
1000
Hello World
998726
0
Zaid Alkuheli
111111
70000
